{
  "name": "creare-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "start": "strapi start"
  },
  "dependencies": {
    "@strapi/strapi": "5.42.0",
    "@strapi/plugin-users-permissions": "5.42.0",
    "@strapi/plugin-cloud": "5.42.0",
    "better-sqlite3": "12.8.0",
    "esbuild": "0.19.12"
  },
  "engines": {
    "node": "20.x"
  }
}
